<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">@color/green</color>

    <color name="white">#ffffff</color>
    <color name="green">#91c734</color>
</resources>
