<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/form_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <demo.candidate.adobe.com.adobecandidate.utils.CustomFontTextView
        style="@style/label_style"
        android:text="@string/my_name_is" />

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <demo.candidate.adobe.com.adobecandidate.utils.CustomFontEditText
            android:id="@+id/candidate_firstname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/fname"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/edit_size"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <demo.candidate.adobe.com.adobecandidate.utils.CustomFontEditText
            android:id="@+id/candidate_surname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/surname"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/edit_size"
            android:gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <demo.candidate.adobe.com.adobecandidate.utils.CustomFontTextView
        style="@style/label_style"
        android:text="@string/email" />


    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <demo.candidate.adobe.com.adobecandidate.utils.CustomFontEditText
            android:id="@+id/candidate_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/email_hint"
            android:padding="25dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="@dimen/edit_size"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp" >

        <demo.candidate.adobe.com.adobecandidate.utils.CustomFontTextView
            style="@style/label_style"
            android:text="@string/interest"
            android:layout_marginBottom="30dp"/>

        <Spinner
            android:id="@+id/interest_spinner"
            style="@style/spinner_style"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_submit_button"
        android:text="@string/submit"
        android:textColor="@color/white" />


</LinearLayout>